<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\tobe-demo\supatches\CustomIntrovisual.v4p" systemname="CustomIntrovisual" filename="C:\vvvv\projects\tobe-demo\supatches\CustomIntrovisual.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6990" top="6580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7140" top="6085" width="4500" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="2041" top="2250" width="250" height="250" type="Box">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="5380" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="5380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.12,0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9360" top="5350" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="5350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.45,1.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10455" top="5530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="5530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6540" top="6085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7455" top="5575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="LinearClamp">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="7335" top="1650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="1650" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Animation|">
   </PIN>
   <BOUNDS type="Box" left="7875" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Sampler" dstnodeid="0" dstpinname="Sampler State">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6990" top="7180" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="7180" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Rotate">
   </LINK>
   <BOUNDS type="Window" left="5820" top="5130" width="13530" height="10500">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2865" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1230" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="1020" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Signal|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="eyePos">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1770" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" slicecount="1" values="(nil)" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="PhysioSignalsType">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1290" y="1328">
   </LINKPOINT>
   <LINKPOINT x="2205" y="1328">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1560" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool eyeBlink, Vector2d eyePos, float ECG, float[2] breathing, float arousal, float attention, float workload, float valence, float relaxation, float EMG|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="eyeBlink" visible="1">
   </PIN>
   <PIN pinname="eyePosXY" visible="1">
   </PIN>
   <PIN pinname="ECG" visible="1">
   </PIN>
   <PIN pinname="breathing" visible="1">
   </PIN>
   <PIN pinname="arousal" visible="1">
   </PIN>
   <PIN pinname="attention" visible="1">
   </PIN>
   <PIN pinname="workload" visible="1">
   </PIN>
   <PIN pinname="valence" visible="1">
   </PIN>
   <PIN pinname="relaxation" visible="1">
   </PIN>
   <PIN pinname="EMG" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="13" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2895" y="2550">
   </LINKPOINT>
   <LINKPOINT x="1590" y="2550">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1545" top="3555" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1215" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="15" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Ord Value" dstnodeid="14" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1245" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1560" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="eyeBlink" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="eyePosXY" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="ECG" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="breathing" dstnodeid="14" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="13" srcpinname="arousal" dstnodeid="14" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="13" srcpinname="attention" dstnodeid="14" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="13" srcpinname="workload" dstnodeid="14" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="13" srcpinname="valence" dstnodeid="14" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="13" srcpinname="relaxation" dstnodeid="14" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="13" srcpinname="EMG" dstnodeid="14" dstpinname="Input 10">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6330" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Transform Spectral)" filename="..\..\vvvv.nodes\plugins\SpectralInputMorph\SpectralInputMorph.csproj" nodename="InputMorph (Transform Spectral)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6855" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="1605" y="3923">
   </LINKPOINT>
   <LINKPOINT x="6855" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="6390" y="5670">
   </LINKPOINT>
   <LINKPOINT x="7650" y="5670">
   </LINKPOINT>
   </LINK>
   </PATCH>