<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\tobe-demo\supatches\SIGNALS.v4p" systemname="SIGNALS" filename="C:\vvvv\projects\tobe-demo\supatches\SIGNALS.v4p">
   <BOUNDS type="Window" left="9210" top="0" width="13470" height="14415">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Formular (Message)" filename="%VVVV%\packs\message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Formular (Message)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="225" top="13170" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Formular Name" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Clear All" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="225" top="12240" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="6" dstpinname="Formular Name">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="855" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="10050" width="1710" height="2130">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="|bool eyeBlink|,|Vector2D eyePos|,|float ECG|,|float[2] breathing|,|float arousal|,|float attention|,|float workload|,|float valence|,|float relaxation|,|float EMG|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="825" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Configuration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2940" top="12855" width="4725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="12855" width="1680" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Create the custom struct to send all data at once across graph|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="12330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Update">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="705" top="5985" width="8700" height="270">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool eyeBlink, Vector2d eyePos, float ECG, float[2] breathing, float arousal, float attention, float workload, float valence, float relaxation, float EMG|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ECG" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="breathing" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="relaxation" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="495" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool eyeBlink, Vector2d eyePos, float ECG, float[2] breathing, float arousal, float attention, float workload, float valence, float relaxation, float EMG|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Empty signals|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="eyeBlink" slicecount="1" values="0">
   </PIN>
   <PIN pinname="valence" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="attention" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="relaxation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ECG" slicecount="1" values="0">
   </PIN>
   <PIN pinname="breathing" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="225" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="225" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Signals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="210" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" filename="" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3420" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="PhysioSignalsType">
   </PIN>
   <PIN pinname="Strings" visible="1" slicecount="10" values="eyeBlink,eyePos,ECG,breathing,arousal,attention,workload,valence,relaxation,EMG">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" filename="" nodename="Separate (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2730" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="900" y="10755">
   </LINKPOINT>
   <LINKPOINT x="15" y="9210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3405" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="8970" width="375" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2790" y="9653">
   </LINKPOINT>
   <LINKPOINT x="3405" y="9653">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3420" top="10155" width="1290" height="2025">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="19" dstpinname="Strings">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5685" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="TobePlayerID">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="5670" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="10680" width="855" height="555">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="P1,P2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Strings">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4725" top="2265" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stream types|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4710" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="4695" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="600" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="P1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current player|">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4260" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="TobePlayerID">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Receive">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="29" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Ord Value" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6375" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="tobe1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8070" top="1275" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="tobe2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LSL Enabled|">
   </PIN>
   </NODE>
   <NODE systemname="BreathingGuideSignal" filename="BreathingGuideSignal.v4p" componentmode="Hidden" id="35" nodename="BreathingGuideSignal.v4p">
   <BOUNDS type="Node" left="1605" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="4125" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11385" top="7245" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4245" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.786130594643782">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="XY" dstnodeid="13" dstpinname="breathing">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="9840" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="630" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Source Signal|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="ECG">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9405" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="PhysioSignalsType">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="38" dstpinname="Receive">
   </LINK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8580" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Message Formular" slicecount="1" values="|Physio Signals|">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|bool eyeBlink, Vector2d eyePos, float ECG, float[2] breathing, float arousal, float attention, float workload, float valence, float relaxation, float EMG|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="eyeBlink" visible="1">
   </PIN>
   <PIN pinname="eyePosXY" visible="1">
   </PIN>
   <PIN pinname="ECG" visible="1">
   </PIN>
   <PIN pinname="breathing" visible="1">
   </PIN>
   <PIN pinname="arousal" visible="1">
   </PIN>
   <PIN pinname="attention" visible="1">
   </PIN>
   <PIN pinname="workload" visible="1">
   </PIN>
   <PIN pinname="valence" visible="1">
   </PIN>
   <PIN pinname="relaxation" visible="1">
   </PIN>
   <PIN pinname="EMG" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8565" top="11595" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7950" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="eyePos">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Ord Value" dstnodeid="40" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="8010" y="11438">
   </LINKPOINT>
   <LINKPOINT x="8565" y="11438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="eyeBlink" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="eyePosXY" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="ECG" dstnodeid="40" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="41" srcpinname="arousal" dstnodeid="40" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="41" srcpinname="attention" dstnodeid="40" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="41" srcpinname="workload" dstnodeid="40" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="41" srcpinname="valence" dstnodeid="40" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="41" srcpinname="relaxation" dstnodeid="40" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="41" srcpinname="EMG" dstnodeid="40" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="39" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="9870" y="9570">
   </LINKPOINT>
   <LINKPOINT x="7980" y="9570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="41" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="285" y="8843">
   </LINKPOINT>
   <LINKPOINT x="8580" y="8843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9315" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="breathing" dstnodeid="45" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="9810" y="10905">
   </LINKPOINT>
   <LINKPOINT x="9375" y="10905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="40" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="12630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Signal|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LSL" filename="LSL.v4p" nodename="LSL.v4p" componentmode="InAWindow" id="7" border="1">
   <BOUNDS type="Node" left="3450" top="4125" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="StreamName" visible="1">
   </PIN>
   <PIN pinname="StreamType" visible="1">
   </PIN>
   <PIN pinname="Find Stream" visible="1">
   </PIN>
   <PIN pinname="Stream Type" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="ecg" visible="1">
   </PIN>
   <PIN pinname="breathing" visible="1">
   </PIN>
   <PIN pinname="relax" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="4125">
   </BOUNDS>
   <PIN pinname="Update Streams" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="10200" top="6480" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="breathing target" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="7" dstpinname="Stream Type">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="7" srcpinname="ecg" dstnodeid="13" dstpinname="ECG" linkstyle="VHV">
   <LINKPOINT x="3480" y="5190">
   </LINKPOINT>
   <LINKPOINT x="3480" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="relax" dstnodeid="13" dstpinname="relaxation" linkstyle="VHV">
   <LINKPOINT x="4770" y="5175">
   </LINKPOINT>
   <LINKPOINT x="8160" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="breathing" dstnodeid="36" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="4140" y="4898">
   </LINKPOINT>
   <LINKPOINT x="4755" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="breathing target" dstnodeid="36" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="4305" y="4905">
   </LINKPOINT>
   <LINKPOINT x="4275" y="4905">
   </LINKPOINT>
   </LINK>
   </PATCH>