<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\tobe-demo\tobe.v4p" systemname="tobe" filename="C:\vvvv\projects\introvisual-tobe\tobe.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="-60" width="10455" height="13560">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Receiver" filename="introvisual-editor\Receiver.v4p" nodename="introvisual-editor\Receiver.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4935" top="8145" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Tex" visible="1">
   </PIN>
   <PIN pinname="Animation Transforms" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Introvisual-Editor">
   </PIN>
   <PIN pinname="Signal" visible="1">
   </PIN>
   <PIN pinname="Animator IP Address" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="2460" width="15870" height="11040">
   </BOUNDS>
   </NODE>
   <NODE systemname="CONTENT" filename="supatches\CONTENT.v4p" nodename="supatches\CONTENT.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1095" top="10275" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="750" top="1035" width="17445" height="11340">
   </BOUNDS>
   <PIN pinname="Physio Signals" visible="1">
   </PIN>
   <PIN pinname="Texture Animation" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Editor Source" visible="1">
   </PIN>
   <PIN pinname="Custom Source Signal" visible="1">
   </PIN>
   <PIN pinname="Display Breathing Guide" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Tex" dstnodeid="52" dstpinname="Custom Texture" linkstyle="VHV">
   <LINKPOINT x="7530" y="9330">
   </LINKPOINT>
   <LINKPOINT x="4350" y="9330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RENDER" filename="supatches\RENDER.v4p" nodename="supatches\RENDER.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1084" top="11478" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6966" width="11170" height="9025">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="1605" width="11160" height="9015">
   </BOUNDS>
   <PIN pinname="Layer 2 - Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="matrices.mat">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 2 - Layers">
   </LINK>
   <NODE systemname="SIGNALS" filename="supatches\SIGNALS.v4p" componentmode="Hidden" id="54" nodename="supatches\SIGNALS.v4p">
   <BOUNDS type="Node" left="2385" top="6480" width="3405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="6480" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9210" top="0" width="13470" height="14415">
   </BOUNDS>
   <PIN pinname="Physio Signals" visible="1">
   </PIN>
   <PIN pinname="Send Signals" visible="1">
   </PIN>
   <PIN pinname="LSL Enabled" visible="1">
   </PIN>
   <PIN pinname="Current player" visible="1">
   </PIN>
   <PIN pinname="Custom Source Signal" visible="1">
   </PIN>
   <PIN pinname="Custom Signal" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Physio Signals" dstnodeid="52" dstpinname="Physio Signals" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="5025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Signals|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Send Signals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="5295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LSL Enabled|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="LSL Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4635" top="4380" width="840" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="P1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current player|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="54" dstpinname="Current player">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Animation Transforms" dstnodeid="52" dstpinname="Custom Texture Animation" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="8835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Editor Source|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Use Editor Source">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="450" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DropDown (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\DropDown (String).dll" nodename="DropDown (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="450" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="1125" width="3345" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="4185" top="11070" width="3240" height="2085">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Description" dstnodeid="61" dstpinname="List Item">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1140" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="IP" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Selected Index" dstnodeid="60" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="510" y="1740">
   </LINKPOINT>
   <LINKPOINT x="1755" y="1740">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1155" top="2760" width="2640" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5730" top="1365" width="1155" height="2415">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="breathing">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Source Signal|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="52" dstpinname="Custom Source Signal" linkstyle="Bezier">
   <LINKPOINT x="5645" y="7028">
   </LINKPOINT>
   <LINKPOINT x="3790" y="7028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="54" dstpinname="Custom Source Signal">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Custom Signal" dstnodeid="0" dstpinname="Signal">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6480" top="7230" width="1770" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.1.73">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Animator IP Address|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="0" dstpinname="Animator IP Address">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4140" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="frames per second" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="9195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="9195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Breathing Guide|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Display Breathing Guide">
   </LINK>
   </PATCH>