<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\projects\tobe-demo\tobe.v4p" systemname="tobe" filename="C:\vvvv\projects\introvisual-tobe\tobe.v4p" scrollx="15" scrolly="375">
   <BOUNDS type="Window" left="0" top="0" width="10455" height="16455">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Receiver" filename="introvisual-editor\Receiver.v4p" nodename="introvisual-editor\Receiver.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2685" top="1110" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Tex" visible="1">
   </PIN>
   <PIN pinname="Animation Transforms" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Introvisual-Editor">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1170" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="735" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.43">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="750" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Transform Spectral)" filename="supatches\plugins\SpectralInputMorph\SpectralInputMorph.csproj" nodename="InputMorph (Transform Spectral)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1695" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="38" dstpinname="Source">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2685" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Animation Transforms" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="CONTENT" filename="supatches\CONTENT.v4p" nodename="supatches\CONTENT.v4p" componentmode="InAWindow" id="52">
   <BOUNDS type="Node" left="1770" top="6345" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6705" top="1155" width="20160" height="10140">
   </BOUNDS>
   <PIN pinname="Physio Signals" visible="1">
   </PIN>
   <PIN pinname="Texture Animation" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Tex" dstnodeid="52" dstpinname="Texture">
   </LINK>
   <NODE systemname="RENDER" filename="supatches\RENDER.v4p" nodename="supatches\RENDER.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1789" top="10608" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6096" width="11170" height="9025">
   </BOUNDS>
   <BOUNDS type="Window" left="13725" top="7485" width="11160" height="9015">
   </BOUNDS>
   <PIN pinname="Layer 2 - Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="51" dstpinname="Layer 2 - Layers">
   </LINK>
   <NODE systemname="SIGNALS" filename="supatches\SIGNALS.v4p" componentmode="Hidden" id="54" nodename="supatches\SIGNALS.v4p">
   <BOUNDS type="Node" left="5610" top="4920" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="4920" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9210" top="0" width="10260" height="14415">
   </BOUNDS>
   <PIN pinname="Physio Signals" visible="1">
   </PIN>
   <PIN pinname="Send Signals" visible="1">
   </PIN>
   <PIN pinname="LSL Enabled" visible="1">
   </PIN>
   <PIN pinname="Current player" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Physio Signals" dstnodeid="52" dstpinname="Physio Signals">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="52" dstpinname="Texture Animation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="3465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Signals|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Send Signals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7155" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LSL Enabled|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="LSL Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8655" top="2490" width="885" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="P1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current player|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="54" dstpinname="Current player">
   </LINK>
   </PATCH>